PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/layag

DATABASE_CLOUD=mongodb+srv://layag_admin:<password>@layagdb.p1fbdda.mongodb.net/layagDB?retryWrites=true&w=majority
DATABASE_CLOUD_USERNAME=layag_admin
DATABASE_CLOUD_PASSWORD=MS9m0Kp6zspfCPnn

JWT_SECRET=oursecretkey

STRIPE_SECRET_KEY=sk_test_51LNr8cHqjix5KJfvcvIoW81tvwMVYbGmytBlu7BZuqg8ek9T3wZ2b0dvJFFqcK69pBqgxcrrYESKopLotD3HW3hs00QSfvMRfy
STRIPE_WEBHOOK_SECRET=whsec_286a37eca974aed3a5d0db37cf92da0c46f0633b95e970b2c77abf0fae29272f


CLOUDINARY_UPLOAD_PRESET_SIGNED=ml_default
CLOUDINARY_CLOUD_NAME=dqwdu3tfn
CLOUDINARY_API_KEY=119965543212111
CLOUDINARY_API_SECRET=uBFMuYxSa2Km3cfIn5r1ndhIPjM